.Home{
          width:100%;
          height:100%;
          overflow-y: scroll;
          padding: 10px;
          
}
.Home::-webkit-scrollbar{
          display:none;
}

.Home .posts-prefered-city{
          width:100%;
          
          height:auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-column-gap: 20px;

}


.Home .profile-list{
          width: 90%;
          margin: 20px auto;
          height: auto;
          overflow-x: scroll;
          white-space: nowrap;
         
         
          
         
          
          
}
.Home .profile-list::-webkit-scrollbar{
          display: none;
}
.Home .profile-list span{
          margin:0px 20px;
          display:flex;
          flex-direction: column;
          font-size: 15px;
          color: rgb(73, 67, 67);
          align-items: center;
          cursor: pointer;
          font-weight: 500;
          background-color: rgb(201, 197, 197);
          border-radius: 10px;
          padding: 10px;
          transition: 0.2s;
}
.Home .profile-list span:hover{
          background-color: rgb(219, 217, 217);

}
.Home .profile-list span p.name{
          font-size: 15rem;
          color: rgb(5, 53, 33);
}
.Home .profile-list span img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin: 2px;
}
.Home .divider{
          margin:10px 0px;
          padding: 20px;
          width: 100%;
          color:rgb(5, 53, 33);
          font-size: 30px;
}


.Home .eventlist{
          width:100%;
          
          height:auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-column-gap: 20px;
}
.Home .footer{
          width:100%;
          height:400px;
}
.loading{
          width:100%;
          height:100%;
          margin:0px;
         
}


@media (max-width:600px) {
          .Home .profile-list{
                    width: 100%;
                    margin: auto;

          }
          .Home .profile-list span{
                    margin: 0px 10px;
                    border-radius: 5px;
          }
          .Home .profile-list span img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 2px;
          }
          .Home .profile-list span p.name{
                    font-size: 10px;
                    word-wrap: none;
                    
          }
          .Home .profile-list span p#area{
                    display: none;
          }
          
          .Home .posts-prefered-city{
                    grid-template-columns:1fr;
                    grid-column-gap: 10px;
                    padding: 0px 20px;

          }
          .Home .divider{
                   
                    width: 100%;
                   
                    font-size: 20px;
          }
          .Home .eventlist{
                    grid-template-columns:1fr;
                    grid-column-gap: 10px;
                    padding: 0px 20px;

          }
          .Home .divider{
                    text-align: center;
          }
          

          
}